REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB9bggsG3MoaHqtDNkR28djxdNR0J-YNsQ

MONGO_URI=mongodb+srv://abeygkasuni:SePHVzAkmvzN3H1J@cluster0.mfiuk.mongodb.net/donations?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://abeygkasuni:SePHVzAkmvzN3H1J@cluster0.mfiuk.mongodb.net/EnFauna?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

VITE_CLOUDINARY_CLOUD_NAME=dqyone0du
# CLOUDINARY_API_KEY=151249783568826
# CLOUDINARY_API_SECRET=z4SZGvSSOfSTK3jY0vSHS6Y0arQ


PAYPAL_CLIENTID=AZgYj7Zfv9P4oMFNgH8sOHjnOD2d_8kwJGrqJPaLKkz8w7H8OmE_YO451IQalVl05_rtoReDllENdcrN
PAYPAL_SECRET=EC6drMjENFDNfnOIVs_mvlr00nZ62oZA0057NRU5gra0BPXivQhCOAxC3-pq-r--0eUARgPaUw69rWZP
PAYPAL_BASEURL=
